{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019"],
    "outDir": "dist",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"]
}
